{
    "components": [
        {
            "id": "devcontainer-setup",
            "type": "setup",
            "files": [
                {
                    "src": "setup/src/common",
                    "dst": ".devcontainer"
                },
                {
                    "src": "setup/src/${{ language }}/common",
                    "dst": ".devcontainer"
                },
                {
                    "src": "setup/src/${{ language }}/${{ repoType }}",
                    "dst": ".devcontainer"
                }
            ],
            "variables": [
                {
                    "name": "language",
                    "type": "string",
                    "required": true,
                    "description": "The programming language of the project. Either 'python' or 'cpp'"
                },
                {
                    "name": "repoType",
                    "type": "string",
                    "required": true,
                    "description": "The type of the repository: 'app' or 'sdk'"
                },
                {
                    "name": "appManifestPath",
                    "type": "string",
                    "required": true,
                    "description": "Path of the AppManifest file, relative to the .velocitas.json"
                }
            ]
        },
        {
            "id": "vehicle-signal-interface",
            "type": "setup",
            "onPostInit": [
                {
                    "ref": "install-deps"
                },
                {
                    "ref": "download-vspec"
                },
                {
                    "ref": "generate-model"
                }
            ],
            "programs": [
                {
                    "id": "install-deps",
                    "executable": "python",
                    "args": [
                        "./vehicle-model-lifecycle/src/install_deps.py"
                    ]
                },
                {
                    "id": "download-vspec",
                    "executable": "python",
                    "args": [
                        "./vehicle-model-lifecycle/src/download_vspec.py"
                    ]
                },
                {
                    "id": "generate-model",
                    "executable": "python",
                    "args": [
                        "./vehicle-model-lifecycle/src/generate_model.py"
                    ]
                }
            ],
            "variables": [
                {
                    "name": "installModelGenerator",
                    "type": "boolean",
                    "default": true,
                    "description": "Should the initialization of this component download and install the model generator? Not needed, if it already is part of the base image."
                },
                {
                    "name": "generatedModelPath",
                    "type": "string",
                    "default": "auto",
                    "description": "Absolute path where to generate the vehicle model. If set to 'auto' the model will be generated in the project cache."
                },
                {
                    "name": "modelGeneratorGitRepo",
                    "type": "string",
                    "default": "https://github.com/eclipse-velocitas/vehicle-model-generator.git",
                    "description": "Git repository of the model generator."
                },
                {
                    "name": "modelGeneratorGitRef",
                    "type": "string",
                    "default": "v0.6.0",
                    "description": "Git ref of the model generator repo. Can be a tag, branch or SHA"
                },
                {
                    "name": "vssSrc",
                    "type": "string",
                    "default": "https://github.com/COVESA/vehicle_signal_specification/releases/download/v3.0/vss_rel_3.0.json",
                    "description": "This defines the source of the VSS file that should be used for model generation."
                },
                {
                    "name": "vssUnitSrc",
                    "type": "object",
                    "default": ["./vehicle-model-lifecycle/units.yaml"],
                    "description": "This defines the source of the units file that should be used for model generation."
                }
            ]
        },
        {
            "id": "sdk-installer",
            "type": "setup",
            "onPostInit": [
                {
                    "ref": "install-deps"
                },
                {
                    "ref": "run"
                }
            ],
            "programs": [
                {
                    "id": "install-deps",
                    "executable": "python",
                    "args": [
                        "-m",
                        "pip",
                        "install",
                        "-r",
                        "./sdk-installer/requirements.txt"
                    ]
                },
                {
                    "id": "run",
                    "executable": "python",
                    "args": [
                        "./sdk-installer/src/run.py"
                    ]
                }
            ]
        },
        {
            "id": "grpc-interface-support",
            "type": "setup",
            "onPostInit": [
                {
                    "ref": "install-deps"
                },
                {
                    "ref": "generate-sdk"
                }
            ],
            "programs": [
                {
                    "id": "install-deps",
                    "executable": "python",
                    "args": [
                        "-m",
                        "pip",
                        "install",
                        "-r",
                        "./grpc-interface-support/requirements.txt"
                    ]
                },
                {
                    "id": "generate-sdk",
                    "description": "Generates service client SDKs to be used in business logic.",
                    "executable": "python",
                    "args": [
                        "./grpc-interface-support/src/main.py"
                    ]
                }
            ]
        }
    ]
}
